

// const electroniqueData = {
//     nom: 'tryupdatetest',
//     prix: 'tryupdate1123456 FCFA',
//     image: 'tryupdatepdhivhauehrpihahrahiuh'
// };

// const electromenagerData = {
//     nom_ap: 'tryupdatetest',
//     emplacement: 'tryupdateSome location',
//     prix_ap: 'tryupdate123456 FCFA',
//     img_ap: 'tryupdateimage_url'
// };

// const luminaireData = {
//     nom_l: 'tryupdatetest',
//     prix_l: 'tryupdate789012 FCFA',
//     description: 'tryupdateSome description',
//     image: 'tryupdateimage_url'
// };

// //   sendPostRequest('electronique', electroniqueData);
// //   sendPostRequest('electromenager', electromenagerData);
// //   sendPostRequest('luminaire', luminaireData);



// function updateField(endpoint, idToUpdate, updatedData) {
//     fetch(`http://localhost:3000/${endpoint}/${idToUpdate}`, {
//         method: 'PUT',
//         body: JSON.stringify(updatedData),
//         headers: {
//         'Content-Type': 'application/json; charset=UTF-8'
//     }
//     })
//         .then((response) => response.json())
//         .then((json) => console.log(json))
//         .catch((error) => console.error(error));
// }




function sendPostRequest(endpoint, postData) {
    fetch(`http://localhost:3000/${endpoint}`, {
    method: 'POST',
    body: JSON.stringify(postData),
    headers: {
        'Content-Type': 'application/json; charset=UTF-8'
    }
    })
    .then((response) => response.json())
    .then((json) => console.log(json))
    .catch((error) => console.error(error));
}

// // JavaScript function to handle the POST form submission
// function submitPostForm(event) {
//     event.preventDefault();
    
//     const nom = document.getElementById('nom').value;
//     const prix = document.getElementById('prix').value;
//     const image = document.getElementById('image').value;
  
//     const postData = {
//       nom: nom,
//       prix: prix,
//       image: image
//     };
  
//     sendPostRequest('electronique', postData);
//   }

// JavaScript function to handle the POST form submission
function submitPostForm(event) {
    event.preventDefault();
  
    const nomInput = document.getElementById('nom');
    const prixInput = document.getElementById('prix');
    const imageInput = document.getElementById('image');
  
    const nom = nomInput.value.trim();
    const prix = prixInput.value.trim();
    const image = imageInput.value.trim();
  
    // Perform form validation
    if (nom === '' || prix === '') {
      alert('Please fill in all required fields.');
      return;
    }
  
    const postData = {
      nom: nom,
      prix: prix,
      image: image
    };
  
    sendPostRequest('electronique', postData);
  
    // Reset the form after submission
    nomInput.value = '';
    prixInput.value = '';
    imageInput.value = '';
  }
  

  // JavaScript function to handle the PUT form submission
  function submitPutForm(event) {
    event.preventDefault();
  
    const updatedNom = document.getElementById('updatedNom').value;
    const updatedPrix = document.getElementById('updatedPrix').value;
    const updatedImage = document.getElementById('updatedImage').value;
    const idToUpdate = '1'; // Replace with the actual ID of the item to update
  
    const updatedData = {
      nom: updatedNom,
      prix: updatedPrix,
      image: updatedImage
    };
  
    updateField('electronique', idToUpdate, updatedData);
  }
  

// delete working perfecty

function deleteRecord(endpoint, id) {
    fetch(`http://localhost:3000/${endpoint}/${id}`, {
        method: 'DELETE'
    })
        .then((response) => response.json())
        .then((json) => console.log(json))
        .catch((error) => console.error(error));
    }

  // JavaScript function to handle the DELETE form submission
  function submitDeleteForm(event) {
    event.preventDefault();
  
    const itemId = document.getElementById('itemId').value;
  
    deleteRecord('electronique', itemId); // has to be modified
  }
  