*{
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}
body{
  background-image:url("https://bitsum.com/wp-content/uploads/dark-background-images-5561-5821-hd-wallpapers.jpg") ;

padding: 50px;
}
h2{
  background: none;
}

#popup-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #bdc8f4;
}


.charts{
display: flex;
flex-wrap: wrap;
background-color: rgb(255, 255, 255);
max-width: 1171px;
}



#pieChart {    
  position:relative;
  top:10px;
  left:10px;
  width:400px;
  height: 400px; 
}



#lineChart {    
  position:relative;
  top:10px;
  left:410px;
  height: 150px;
}
label{
  font-size: 20px;
  text-align: right;
}

#barChart {
  position:relative;
  top:160px;
  left:410px;
  height: 250px;
}

.slice {
   font-size: 12pt;
   font-family: Verdana;
   fill: white;
   font-weight: bold;	
      } 

/*for line chart*/
.axis path, .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.line {
  fill: none;
  /*stroke: steelblue;*/
  stroke-width: 3px;
}

.dot {
  /*fill: white;*/
  /*stroke: steelblue;*/
  stroke-width: 1.5px;
  }
        
.titre{

  background: none;
}

.axis text {
    font-family: Verdana;
    font-size: 11px;
}

.title {
   font-family: Verdana;
    font-size: 15px;	
    
}

.xAxis {
    font-family: verdana;
    font-size: 11px;
    fill: black;
}  

.yAxis {
    font-family: verdana;
    font-size: 11px;
    fill: white;
}

  
table {
  border-collapse:collapse;
  border: 0px;	
  font-family: Verdana;	
  color: #5C5558;
  font-size: 12px;
  text-align: left;			
  background: none;
}
tbody{
  background: none;
}
td {
  padding-left: 10px;		
}

#lineChartTitle1 {
  font-family: Verdana;
  font-size  : 14px;
  fill       : lightgrey;
  font-weight: bold;
  text-anchor: middle;
}

#lineChartTitle2 {
  font-family: Verdana;
  font-size  : 72px;
  fill       : grey;
  text-anchor: middle;
  font-weight: bold;
  /*font-style: italic;*/
}
    


*{
  font-family: sans-serif;
  color: white;
  /* background-color: #28477c; */
}

ul{
  gap: 85px;
  display: flex;
  flex-wrap: wrap;
}
tr{
  border: none;
  background: none;
  border-radius: 10px;
}
table > tbody > tr > td {
  border: 11px solid #000;
  border-radius: 50px;
  padding: 11px;
  color: white;
  font-size: 20px;
}
th, td {
background-color: #308cba;
}

#new-record-form{
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 35px;
  background: none;
  width: 1000px;
}
label{
  background: none;
}

#add-record-form{
  background: none;
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
}

.header{
  display: flex;
  justify-content: center;
  background: none;
}

#search{
  margin-left: 30px;
}
.search{
  display: flex;
  background: none;
  font-weight: bold;
  font-size: 25px;
  margin-left: 100px;
}
.search > input{
  width: 190px;
height: 50px;
}

#add-record-form-button {
  width: 245px;
  

}
/* 
body{
  backdrop-filter: blur(1px)
} */

.dakar {
font-size: 47px;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
gap: 18px;
  
}

#gif{
  z-index: -1000;
  height: 250px;
  margin-top: 55px;
  border-radius: 140px;
  border-top-left-radius: 51px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 75px;
  width: 500px;
  filter: blur(1px);
box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, -18px -3px 7px 5px rgba(0,0,0,0);
}

button {
width: 100%;
height: 50px;
font-family: 'Roboto', sans-serif;
font-size: 25px;
text-transform: uppercase;
letter-spacing: 2.5px;
font-weight: bold;
color: #28477c;
background-color: #fff;
border: none;
border-radius: 45px;
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease 0s;
cursor: pointer;
outline: none;

padding: 12px;
}

button:hover {
background-color: #27e5cc;
box-shadow: 0px 15px 20px rgb(4, 28, 36);
color: #fff;
transform: translateY(-7px);
}

#add-record-form-button:hover{

box-shadow: yellow;
}
#modify-form{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 30px
}
#modify-form input {
  width: 300px;
  padding-left: 20px;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  gap: 49px;
  font-weight: bold;
}


.body{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links{
  display: flex;
  gap: 100px;
  color: black;
}
.links>a{
  color: #ff0;
}


.containslist{
  display: flex;
  flex-direction: column;
}

.img-container {
  position: relative;
  margin-bottom: 50px;
}

.overlay-img {
  position: absolute;
  top: 0;
  left: 0;
}


#carrapide{
  z-index: 1000;
}

img{
  width: 500px;
}

ol>li>ol>li{
  background-color: #4e042b;
  text-align: justify;
  color: white;
}

ul>li>ol{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  width: 100%;
}


ol{
  display: flex;
  flex-direction: column;
}

input{
  width: 156px;
  height: 37px;
  border-radius: 16px;
  background-color: #36a7e0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border: none;
}

li{
  background-color: #4E042B;
  border: 7px solid #ab1562;
  border-radius: 20px;
  padding: 11px;
  box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
  color: white;
}